在开机状态下，当G-SENSOR检测到车子一直是静止状态超过1分钟后进入每秒2帧录像，在低帧录像下当G-SENSOR检测到车子震动超过1秒后，开启正常录像 //vincent@20150805-1

///////////////////////////////////////////
vincent@20150824
1.D333 循环录影增加1、2分钟选项,并且默认在2分钟 //vincent@20150824-1

///////////////////////////////////////////
vincent@20150825 FW_k12_吉利(20150825-1).zip FW96655T(d333_20150825 test mode).bin
1.D333 增加测试模式(TEST_FUNCTION)，方便测试: //vincent@20150825-1
	1，开机后删除MOVIE/CARDV里的文件，220可以不用做这功能。

	2，开机 录影音频默认打开，按键声音默认打开，G-SENSOR为高，停车监控打开，把G-SENSOR的X,Y,Z.轴在屏上显示出来，如下图，     或在摇动机子时，显示停车监控图标。
	3，只有录像和回放两种模式，所有按键功能保留，语言默认中文，个别功能除外。
	
	4，短按开机键，为关闭LCD背光功能或打开补光灯，长按关机。
	
	5，插HDMI进回放模式
	
	6，文件是T档

2.K12 增加开机待机状态下长按MODE键能快捷开启与关闭停车监控 //vincent@20150825-2
3.K12 开机有显示状态下，点按power键能快捷熄屏显 //vincent@20150825-3

///////////////////////////////////////////	
vincent@20150826 FW96655T(d333_20150826 test mode).bin

///////////////////////////////////////////
vincent@20150826
1.D333 软件设置的初始时间是2012年1月1日，建议改成2015年1月1日 //vincent@20150826-1
2.D333 修改循环录影设置后图标显示混乱 


///////////////////////////////////////////
vincent@20150827
1.K12 换新IQ
2.K12 修改vga分辨率时间戳水印显示错位 //vincent@20150827-1

vincent@20150828
1.K12 机器未插卡时右上角最大可录影时长要取消显示 //vincent@20150828-1
2.K12 回放加锁文件时，文件名称显示不完整有缺失现像  //vincent@20150828-2

vincent@20150831
1.K12 修改回放模式下菜单选择加锁文档后文档名显示不全 //vincent@20150828-2
2.K12 调整 分辨率 显示的位置
3.k12 修改开机时屏会闪亮一下，然后再出现开机动画

1.328 调整按键操作流程
2.328 电源键 改为短按一秒开机， 长按三秒关机
3.328 回放模式下增加“视频“菜单项，选择后可以切换到录影模式 //vincent@20150831-1

vincent@20150901
1.328 拍照时屏幕显示色彩异常， 而 回放此照片时却没有问题 //vincent@20150901-1
1.k12 回放界面下隐藏MovStop图标，快进、快退、暂停等状态改变图标显示 //vincent@20150901-2
1.d333 恢复默认设置没有设置到车牌号码 //vincent@20150901-3
2.d333 录影过程中拔出TF卡，主机关机，关机时无关机声//vincent@20150901-4

vincent@20150902 FW_k12_吉利(20150902-1).zip
1.k12 电池供电录像，当电池提示低电量时，马上插上外接电源，要做成继续录像不关机 //vincent@20150902-1
2.k12 当前机子进入低帧录像状态，低帧录像图标出来后立即振动机器，有时机器退不出泊车录像 //vincent@20150902-2

1.D333 修改按键音关掉后开关机没有声音的问题 //vincent@20150902-3
2.D333 将后拉录影的水印风格设置成与主sensor一致，都是STAMP_BOTTOM_RIGHT //vincent@20150902-4
3.D333 GPS 关闭状态，需关掉轨迹坐标信息	//vincent@20150902-5

vincent@20150905
////1.D333 修改接后路选择分辨率后所录影片规格与屏上所示的分辨率不一致//vincent@20150905-1
2.All 降低接后路时的前路分辨率，以解决录影死机等异常问题 //vincent@20150905-2
3.d480*272 修改 插入后拉摄像头，任意设置成其中一种分辨率，再进行默认设置，发现分辨率不会改变，仍然是默认设置前设置的那个分辨率 //vincent@20150905-3
4.d333 日期设置界面下改成按menu键退回到菜单页面 //vincent@20150905-4
5.d333 回放视频，再选择删除当前文件，删除成功之后仍然是在删除界面，建议改成回到回放界面 //vincent@20150905-5

vincent@20150906
1.d333 改成退出movie菜单后自动启动录影 //vincent@20150906-1
2.自动关机可设置的时间是3分钟，5分钟和10分钟，建议改成1分钟，3分钟和5分钟，并将1分钟设置为默认自动关机时间//vincent@20150906-2

vincent@20150907
1.d333 修改gps相关问题及其他

vincent@20150908
1.k12 修改TXDT270C.c调整屏亮度
2.替换车牌中的省份简称字图以和其他字符大小一致
3.k12 替换今天的iq
4.k12 使用..\ARC\Drv\Release目录下的CMOS_AR0330M_30fps.a库
5.k12 修改低帧录影进入规则 //vincent@20150908-1
		1：进入泊车录像检测时间仍由当前的1分钟改回到3分钟。
		2：退出泊车录像由一次检测到数值变化改为2S内检测到两次才能退出。
		3：只要进入泊车录像，当连续到检测到震动后，至少录像3S钟才退出。
6.k12 修改 机子开机第一次进入拍照模式打开"连拍"进行拍照会出现一张花图片	

vincent@20150909
1.328 取消power键短按menu功能 	
2.328 日期设置界面下改成按menu键退回到菜单页面//vincent@20150905-4
3.328 使用..\ARC\Drv\Release目录下的CMOS_AR0330M.a(25fps)库
4.d800*480 修改：拍照后的快速预览状态下切换模式，原来的预览图片仍然显示 //vincent@20150909-2
5.328 photo 下增加上键zoom in/zoom out功能 //vincent@20150909-3

vincent@20150910
1.328 增加 menu长按3秒，进行画中画（2种）/前置画面/后拉画面   循环切换
2.328 录影时 增加上键zoom in/zoom out功能
3.328 调整电池电压判断阈值 //vincent@20150910-4
4.k12 调整电池电压判断阈值 //vincent@20150910-3

vincent@20150911
1.d480*272 回放录制视频时在屏幕左上角显示视频总时长和当前进度
2.车牌省份简称字符拉高和其他字母数字一致
3.d333 移动侦测开启时使延时关机无效//vincent@20150911-2
4.All 连pc时自动关机要求无效 //vincent@20150911-3
5.d333 回放模式下不要关机//vincent@20150911-4
7.d333 回放模式下不要关屏//vincent@20150911-5
6.d480*272 分辨率设置成vga后恢复默认设置，回到录像预览后视频闯仍停留在vga模式 //vincent@20150911-6

vincent@20150914
1.328 自动关机默认3分钟，自动关屏默认1分钟
2.328 移动侦测开启时使延时关机无效 //vincent@20150914-2
5.328 回放模式下不要关机//vincent@20150914-3
3.328 回放模式下不要关屏//vincent@20150914-5
4.328 接入后路摄像头， 切换到拍照模式开启快速预览5秒， 拍完照预览时， 会黑屏5秒 //vincent@20150914-6
5.328 power键增加短按实现开关屏功能

7.在回放视频过程中， menu键需要做成 返回文件列表功能 //vincent@20150914-7 

vincent@20150915
1.d800*480 子菜单选定后即保存参数设置，而不是关机时才保存 //vincent@20150915-1
2.328 修改倒车检测gpio口
3.328 增加双路显示模式设置保存功能，下次开机按上次的设置来显示模式 //vincent@20150915-2
4.328 修改mic打开录影没有声音的问题 //vincent@20150915-3

vincent@20150916
1.k12 停车监控开机录像时间由当前录10S改回20S
2.k12 按所提供的值调整四个电量阈值
3.k12 要求改成 “车牌号码”菜单控制车牌水印、“日期标签“控制日期及公司logo水印 //vincent@20150916-2
4.k12 按要求修改指示灯状态 //vincent@20150916-3

vincent@20150917  FW_k12_吉利(20150917-1).zip
1.All 修改 da380gsensor停车监控打开后关机过程中晃动机器，而后无论如何无法触发开机的问题 //vincent@20150917-1
2.driver 修改 开机提示卡格式化错误时快速按menu，进入menu后按上下键会连续跳动两次（异常） //vincent@20150917-2

vincent@20150917-2
3.driver fw update后日期设置成2015年 //vincent@20150917-3
4.d480*272 fw update后日期设置成2015年 //vincent@20150917-4
5.d480*272 子菜单选定后即保存参数设置，而不是关机时才保存//vincent@20150917-5
6.d480*272 在紧急录影模式下，插入后拉摄像头，主机停止录影，但是加锁图标仍然存在，进入设置后再退出，主机会自动进行紧急录影，回放视频，主机摄像头所录制视频为循环录影，但是后拉摄像头所拍摄视频为紧急录影//vincent@20150917-6
7.开关机过程中插拔后路容易死机 //vincent@20150917-7

vincent@20150919
1.328 调整电池各状态阈值 
2.328 改进 双路显示模式设置保存功能，下次开机按上次的设置来显示模式，后路未接入则只显示主路 //vincent@20150915-2
3.d800*480 调用SysSetFlag/UI_SetData时即保存参数到flash,防止异常断电未保存参数设置 //vincent@20150919-2
4.328 在车牌设置页面，MENU键与OK键功能反了//vincent@20150919-3
5.328 快进或快退至8×时再次按应取消快进功能回到正常播放状态 //vincent@20150919-4
6.k12 修改ok键和其他组合件闪灯频率 //vincent@20150919-5
7.k12 屏保设置为关闭时，进入低帧录影30秒后屏幕熄灭  //vincent@20150919-6

vincent@20150921
1.All 修改电池供电未插卡时电量图标显示不对的问题 //vincent@20150921-1

vincent@20150922
1.All 修改按键音设置无效问题 //vincent@20150922-1

vincent@20150923
1.d800*480 同时打开停车监控功能与移动侦测功能后，在关机状态启动停车监控功能，开机录像录制9秒就会停止//vincent@20150923-1
2.328 换25fps库CMOS_AR0330M.a

vincent@20150924
1.All 分辨率设置成vga后恢复默认设置，回到录像预览后视频闯仍停留在vga模式 //vincent@20150911-6
2.All 在紧急录影模式下，插入后拉摄像头，主机停止录影，但是加锁图标仍然存在，进入设置后再退出，主机会自动进行紧急录影，回放视频，主机摄像头所录制视频为循环录影，但是后拉摄像头所拍摄视频为紧急录影//vincent@20150917-6

vincent@20150925
1.All 循环录像关闭，录制卡满后，再重新打开循环录像，机器不会自动录像。（未自动删除文件）//vincent@20150925-1
2.All 将双路录影关闭后，录制一段时间，然后再回放，再退出回放，发现双路录影会自动开启 //vincent@20150925-2
//****************记得双路和单路要使用不同的CMOS_AR0330M.a**************

